DB_HOST=YOUR DB_HOST
DB_PORT=YOUR DB_PORT
DB_NAME=YOUR DB_NAME
DB_USER=YOUR DB_USER
DB_PASS=YOUR DB_PASS


JWT_SECRET_KEY=YOUR JWT_SECRET_KEY
JWT_ALGORITHM=HS256

CELERY_BROKER_URL=redis://celerybackend:6379/0
CELERY_RESULT_BACKEND=redis://celerybackend:6379/0